POSTGRES_DB=walki
POSTGRES_USER=walki_user
POSTGRES_PASSWORD=walki_pass
BOT_TOKEN=8494349111:AAGURvAilIq7jMjQ9NBkjO_U-XZGavf7wKM
DATABASE_URL=postgres://walki_user:walki_pass@localhost:5432/walki?sslmode=disable

KEY=YCAJEEbzWyo_At-gM7-DT9t9D
PASS=YCOqS1rxlF5g6i8GB1DdwgfjJFlBMPu3Z6dYVnOo
